spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Security
jasypt.encryptor.password=MYSECRETKEY1029384756
jasypt.encryptor.algorithm=AES
jasypt.encryptor.keyobtentionstrategy=org.jasypt.encryption.pbe.config.SimpleStringPBEConfig